{
  "name": "focus-pattern-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "A private desktop focus tracker with explainable local pattern learning.",
  "main": "main.cjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/ellisthreader/focus.git"
  },
  "homepage": "https://github.com/ellisthreader/focus#readme",
  "bugs": {
    "url": "https://github.com/ellisthreader/focus/issues"
  },
  "keywords": [
    "electron",
    "productivity",
    "time-tracking",
    "local-first",
    "focus"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "bash -c 'unset ELECTRON_RUN_AS_NODE; electron --no-sandbox --ozone-platform=x11 --disable-gpu --disable-gpu-compositing --in-process-gpu .'",
    "check": "node --check main.cjs && node --check preload.cjs && node --check app.js && node --check focusModel.js",
    "setup:mysql": "node scripts/setup-mysql.cjs",
    "screenshots": "node scripts/capture-screenshots.cjs",
    "test": "node --test focusModel.test.cjs"
  },
  "devDependencies": {
    "electron": "^41.7.0"
  },
  "dependencies": {
    "mysql2": "^3.22.3"
  }
}
